@rootURL = http://localhost:5027

GET {{rootURL}}/weatherforecast/
Accept: application/json

###
GET {{rootURL}}/api/books
Accept: application/json

###
GET {{rootURL}}/api/books/2
Accept: application/json






###
POST {{rootURL}}/api/books
Content-Type: Application/json
{
  
  "title": "C# Unlocked",
  "author": "John Doe",
  "yearPublished": 2022


}

###
PUT {{rootURL}}/api/books/1
Content-Type: application/json
{
  "id":1,
  "title": "C++ Unlocked - Updated_ Edition_",
  "author": "John Doeef",
  "yearPublished": 2023
}
###
DELETE {{rootURL}}/api/books/2





